DB_USER=test-user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5434
DB_NAME=postgres

DEBUG = 1

MODE=TEST


JWT_SECRET_KEY=B0IlAowlGMfz3QoOHIlMOkmWnFWjDfjI7brDKwqhF8U
ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_HOURS